server.port=5454

paypal.mode=sandbox
paypal.client.id=ATZn9A8dTjB3ClwL4LV92ixCyFAWXJARUjj2So38xgz_lO6LipcXDHRM4a0sCawX5xSKfGI5uQE865Oi
paypal.client.secret=EG_SgyQTLrrHkCDCqujrx6IcPVymqatvJyDGsCw_Jhu0jpOMhn7_LFQm0wxDxeQUQuOS46ONr3v_Bk1N

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
